spring.datasource.url=jdbc:sqlserver://DESKTOP-S85D5A7:1433;databaseName=UsuariosDB
spring.datasource.username=userBD
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

